{
  "name": "league-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "sample": "SAMPLE=1 node scripts/build.mjs",
    "serve": "node scripts/serve.mjs"
  },
  "dependencies": {
    "marked": "^12.0.2"
  }
}
